@import "./default.less";
@import './loading.less';


ul,li{
  list-style: none;
}
.clearfix{
  &::after{
    content:' ';
    clear:both;
    display: block;
    visibility: hidden;
  }
}

.container{

  .nav-left{
    background-color: #001529;
    color: white;
    height: calc(100vh);
  }
  .main{
    background-color: @colorL;
    height: calc(100vh);
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}

.content-wrap{
  background-color: white;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper{
    margin-left: -1px;
    margin-right: -2px;
  }
}
.ant-card{
  button{
    margin-right: 10px;
  }
}

.ant-card{
  button{
    margin-right: 10px;
  }
}